root:$1$Lkc4L/Tn$FiR7.r4pSTYRTDBkTh8Z1/::0:99999:7:::
bin:*:17632:0:99999:7:::
daemon:*:17632:0:99999:7:::
adm:*:17632:0:99999:7:::
lp:*:17632:0:99999:7:::
sync:*:17632:0:99999:7:::
shutdown:*:17632:0:99999:7:::
halt:*:17632:0:99999:7:::
mail:*:17632:0:99999:7:::
operator:*:17632:0:99999:7:::
games:*:17632:0:99999:7:::
ftp:*:17632:0:99999:7:::
nobody:*:17632:0:99999:7:::
pegasus:!!:19504::::::
systemd-network:!!:19504::::::
dbus:!!:19504::::::
polkitd:!!:19504::::::
unbound:!!:19504::::::
libstoragemgmt:!!:19504::::::
rpc:!!:19504:0:99999:7:::
colord:!!:19504::::::
gluster:!!:19504::::::
saslauth:!!:19504::::::
abrt:!!:19504::::::
setroubleshoot:!!:19504::::::
rtkit:!!:19504::::::
pulse:!!:19504::::::
rpcuser:!!:19504::::::
nfsnobody:!!:19504::::::
chrony:!!:19504::::::
radvd:!!:19504::::::
qemu:!!:19504::::::
mysql:!!:19504::::::
tss:!!:19504::::::
geoclue:!!:19504::::::
usbmuxd:!!:19504::::::
cockpit-ws:!!:19504::::::
gdm:!!:19504::::::
gnome-initial-setup:!!:19504::::::
sshd:!!:19504::::::
avahi:!!:19504::::::
postfix:!!:19504::::::
ntp:!!:19504::::::
tcpdump:!!:19504::::::
wham:$1$Lkc4L/Tn$FiR7.r4pSTYRTDBkTh8Z1/:19504:0:99999:7:::
saned:!!:19504::::::
mgrt:$1$EtOtdkpg$uPwn6Ua8JMHQql4SbSVLx/:19504:0:99999:7:::
